# Supabase Configuration
VITE_SUPABASE_URL=https://tzfqxbrdfcyoomhfmgro.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ZnF4YnJkZmN5b29taGZtZ3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MDk2MTAsImV4cCI6MjA2OTA4NTYxMH0.OlLNC32MwhxO1Sfn_KmedmqONrrJzltjrPkuzOGOukw